# SoftUni-Courses

./: README.md  README.md.rtf
C# OOP - 2019/: OOP - basic information.txt
C# OOP - 2019/02. CSharp-OOP-Basics-Working-with-Abstraction-Lab-Resources/: WorkingWithAbstraction.sln
C# OOP - 2019/02. CSharp-OOP-Inheritance-Skeleton/: InheritanceExercise.sln
C# OOP - 2019/Encapsulation/: Encapsulation.sln
C# OOP - 2019/Inheritance/: Inheritance.sln
C# OOP - 2019/Inheritance/Farm/: StartUp.cs
C# OOP - 2019/InterfacesAndAbstraction/: InterfacesAndAbstraction.sln
C# OOP - 2019/Polymorphism/: Polymorphism.sln
C# OOP - 2019/Solid-exarcise/: Solid-exarcise.sln
C#Advanced - 2019/: Basic information.txt
C#Advanced - 2019/1. Stacks and Queues - Exercise/: 1. Stacks and Queues - Exercise.sln
C#Advanced - 2019/2. Multidimensional Arrays - Lab/: 2. Multidimensional Arrays - Lab.sln
C#Advanced - 2019/2. Multidimensional Arrays- Exersice/: 2. Multidimensional Arrays- Exersice.sln
C#Advanced - 2019/3. Sets and Dictionaries Advanced - Exercise/: 3. Sets and Dictionaries Advanced - Exercise.sln
C#Advanced - 2019/3. Sets and Dictionaries Advanced - Lab/: 3. Sets and Dictionaries Advanced - Lab.sln
C#Advanced - 2019/4, Streams-Files-and-Directories-Lab/: 4, Streams-Files-and-Directories-Lab.sln
C#Advanced - 2019/4, Streams-Files-and-Directories-Lab/01. Odd Lines/: 01. Odd Lines.csproj  Program.cs
C#Advanced - 2019/4, Streams-Files-and-Directories-Lab/03. Word Count/: 03. Word Count.csproj  Program.cs
C#Advanced - 2019/4, Streams-Files-and-Directories-Lab/04. Merge Files/: 04. Merge Files.csproj  Program.cs
C#Advanced - 2019/4, Streams-Files-and-Directories-Lab/06. Folder Size/: 06. Folder Size.csproj  Program.cs
C#Advanced - 2019/4. Streams, Files - Exercise/: 4. Streams, Files - Exercise.sln
C#Advanced - 2019/4. Streams, Files - Exercise/01. Even Lines From txt/: 01. Even Lines From txt.csproj  Program.cs
C#Advanced - 2019/4. Streams, Files - Exercise/02. Line Numbers/: 02. Line Numbers.csproj  Program.cs
C#Advanced - 2019/4. Streams, Files - Exercise/03. Word Count/: 03. Word Count.csproj  Program.cs
C#Advanced - 2019/5. Defining Classes - Lab/: 5. Defining Classes - Lab.sln
C#Advanced - 2019/5. Functional Programming - Exarcise/: 5. Functional Programming - Exarcise.sln
C#Advanced - 2019/5. Functional Programming - lab/: 5. Functional Programming - lab.sln
C#Advanced - 2019/6. Defining Classes - Exercise/: 6. Defining Classes - Exercise.sln
C#Advanced - 2019/7. Generics - lab/: 7. Generics - lab.sln
C#Advanced - 2019/7. Workshop-Create Custom Data Structures/: 7. Workshop-Create Custom Data Structures.sln
C#Advanced - 2019/8. Iterators and Comparators - lab/: 8. Iterators and Comparators - lab.sln
C#Advanced - 2019/CSharp Advanced Exam - 17 Feb 2019/: CSharp Advanced Exam - 17 Feb 2019.sln
C#Advanced - 2019/CSharp Advanced Exam - 23 June 2019/: CSharp Advanced Exam - 23 June 2019.sln
C#Advanced - 2019/CSharp Advanced Exam - 24 February 2019/: CSharp Advanced Exam - 24 February 2019.sln
C#Advanced - 2019/CSharp Advanced Retake Exam - 13 August 2019/: CSharp Advanced Retake Exam - 13 August 2019.sln
C#Advanced - 2019/CSharp Advanced Retake Exam 16 April 2019/: CSharp Advanced Retake Exam 16 April 2019.sln
C#Advanced - 2019/DemoExam23.10.2019/: DemoExam23.10.2019.sln
C#Advanced - 2019/ExamFrom26.10.2019/: ExamFrom26.10.2019.sln
C#Advanced - 2019/Stacks and Queues - lab/: 1. Stacks and Queues - lab.sln
Technology-fundamentals-C#-2019/2. Data Types and Variables/: 02. Data-Types-and-Variables-Exercises.docx
Technology-fundamentals-C#-2019/3. Arrays/: TechModul-Arrays.sln
Technology-fundamentals-C#-2019/4. Methods/: TechModul-MethodsLabAndExercises.sln
Technology-fundamentals-C#-2019/Demo-Final-Exam-06.04.2019/: Demo-Final-Exam-06.04.2019.sln
Technology-fundamentals-C#-2019/Exam-Preparation-II/: Exam-Preparation-II.sln
Technology-fundamentals-C#-2019/Exam-Preparation-III/: Exam-Preparation-III.sln
Technology-fundamentals-C#-2019/Exam-Preparation-IV/: Exam-Preparation-IV.sln
Technology-fundamentals-C#-2019/Programmin-Fund-Retake-Exam-11.09.2016/: Programmin-Fund-Retake-Exam-11.09.2016.sln
Technology-fundamentals-C#-2019/Programming-Fund-Exam-05.11.2017/: Programming-Fund-Exam-05.11.2017.sln
Technology-fundamentals-C#-2019/Programming-Fund-Exam-12.06.2016/: Programming-Fund-Exam-12.06.2016.sln
(+945 files in other folders)
